package auth

import "byteXlearn/cmd/web"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen bg-gray-50">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ web.ProjectName() }</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js" defer></script>
		</head>
		<body class="h-screen bg-gray-50 flex justify-center items-center w-full mx-auto">
			<main
				id="auth-section"
			>
				{ children... }
			</main>
			<script defer>
			document.addEventListener("DOMContentLoaded", () => {
				const toggleButton = document.getElementById("toggle-password");
				const passwordField = document.getElementById("password");
				const eyeIcon = document.getElementById("eye-icon");
				const eyeOffIcon = document.getElementById("eye-off-icon");

				toggleButton.addEventListener("click", () => {
					const isPassword = passwordField.type === "password";
					passwordField.type = isPassword ? "text" : "password";
					eyeIcon.classList.toggle("hidden", isPassword);
					eyeOffIcon.classList.toggle("hidden", !isPassword);
				});
			});
		</script>
		</body>
	</html>
}
