package web

templ LogoutConfirmHandler() {
	<div id="logout-modal" class="fixed z-20 inset-0 bg-black bg-opacity-50 flex items-center justify-center">
		<div class="bg-white p-6 rounded-lg shadow-lg">
			<h2 class="text-lg font-semibold mb-4">Confirm Logout</h2>
			<p class="text-sm mb-4">Are you sure you want to log out?</p>
			<div class="flex justify-end gap-4">
				<a
					class="px-4 py-2 bg-gray-200 rounded-md hover:bg-gray-300 hover:cursor-pointer"
					href="/logout/cancel"
				>
					Cancel
				</a>
				<form action="/logout" method="POST">
					<button
						onclick="localStorage.clear()"
						type="submit"
						class="px-4 py-2 rounded-md bg-red-500 hover:bg-red-800 text-white hover:cursor-pointer"
					>
						Logout
					</button>
				</form>
			</div>
		</div>
	</div>
}
