package users

import "byteXlearn/internal/database"

templ EditUserModal(user database.GetUserDetailsRow) {
	<div class="max-w-3xl mx-auto p-6">
		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<div class="bg-blue-600 px-6 py-4">
				<h2 class="text-white text-xl font-bold">Edit User</h2>
			</div>
			<form
				hx-put={ "/users/" + user.UserID.String() }
				hx-target="#content-area"
				hx-swap="innerHTML"
				class="px-6 py-6"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							First Name
						</label>
						<input
							type="text"
							name="first_name"
							value={ user.FirstName }
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Last Name
						</label>
						<input
							type="text"
							name="last_name"
							value={ user.LastName }
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Email (optional)
						</label>
						<input
							type="email"
							name="email"
							value={ user.Email }
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Gender
						</label>
						<select
							name="gender"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">Select</option>
							<option
								value="M"
								if user.Gender == "M" {
									selected="M"
								}
							>Male</option>
							<option
								value="F"
								if user.Gender == "F" {
									selected="F"
								}
							>Female</option>
						</select>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Password
						</label>
						<input
							type="text"
							name="password"
							minlength="6"
							placeholder="Enter new password"
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
				</div>
				<div class="flex justify-end mt-8 space-x-4">
					<button
						type="button"
						hx-get="/admin"
						hx-target="#content-area"
						hx-swap="innerHTML"
						class="bg-gray-500 hover:bg-gray-600 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-gray-400"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ DeleteConfirmationModal(userID string) {
	<section id="delete-confirmation-modal" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 z-50">
		<div class="bg-white w-full max-w-md rounded-lg shadow-lg p-6">
			<h2 class="text-xl font-bold mb-4 text-red-600">Confirm Delete</h2>
			<p class="mb-4">Are you sure you want to delete this user?</p>
			<div class="flex justify-end space-x-2">
				<button
					type="button"
					class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:outline-none"
					hx-get="/admin"
					hx-target="#content-area"
					hx-swap="innerHTML"
				>
					Cancel
				</button>
				<button
					class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 focus:outline-none"
					hx-delete={ "/users/" + userID }
					hx-target="#content-area"
					hx-swap="innerHTML"
				>
					Delete
				</button>
			</div>
		</div>
	</section>
}
